<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <title>Atlassian</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://www.atlassian.com/docroot/wac/resources/wac/img/favicons/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>